
BDD bits per variable = 20

----------------
+++ warning +++:  unused events: patient_id,patient

--- Elapsed monitor synthesis time: 0.574s



Compiling synthesized monitor: ...

Verifying trace: ...
Processed 9090 events

==================
  Event Counts:
------------------
  dental_on   : 1010
  patient_id  : 1010
  action_by   : 1010
  dental      : 1010
  pump        : 1010
  pump_on     : 1010
  action_type : 1010
  action      : 1010
  patient     : 1010
==================



- Garbage collector was not activated
