@64387. (time point 2061): true
@1156679. (time point 2222): true
@1273260. (time point 2253): true
@2190708. (time point 2354): true
@2269911. (time point 2369): true
@2698467. (time point 2431): true
@3986981. (time point 2618): true
@4237026. (time point 2664): true
@6196499. (time point 3056): true
@7187080. (time point 3221): true
@7563344. (time point 3259): true
@8048779. (time point 3344): true
@8639764. (time point 3440): true
@9662589. (time point 3637): true
@9980914. (time point 3704): true
@10792492. (time point 3826): true
@10821245. (time point 3838): true
@10934742. (time point 3861): true
@10943206. (time point 3867): true
@11476264. (time point 3973): true
@11777501. (time point 4037): true
@11841348. (time point 4064): true
@12188927. (time point 4094): true
@12239194. (time point 4113): true
@13382878. (time point 4280): true
@13983388. (time point 4339): true
@14514236. (time point 4407): true
@15012589. (time point 4485): true
@15607395. (time point 4575): true
@15678687. (time point 4593): true
@18692907. (time point 5088): true
@18738274. (time point 5093): true
@19302896. (time point 5188): true
@19909753. (time point 5313): true
@20017752. (time point 5338): true
@20055876. (time point 5356): true
@20502558. (time point 5454): true
@20905608. (time point 5528): true
@21844101. (time point 5667): true
@21865784. (time point 5669): true
@22183995. (time point 5722): true
@22465049. (time point 5776): true
@22603634. (time point 5811): true
@22833199. (time point 5828): true
@23240984. (time point 5900): true
@23283210. (time point 5916): true
@23439064. (time point 5937): true
@24203903. (time point 6078): true
@24673748. (time point 6146): true
@25136314. (time point 6202): true
@26037863. (time point 6356): true
@26156300. (time point 6387): true
@26265746. (time point 6415): true
@26278534. (time point 6423): true
@26407346. (time point 6471): true
@27008148. (time point 6563): true
@27117964. (time point 6575): true
@29931498. (time point 6949): true
@30274125. (time point 7005): true
@38763185. (time point 7217): true
===STATS=== time: 51
===STATS=== times: (u:51 s:0 t:51)
===STATS=== mem: 20080 kB
