@1850623. (time point 22909): true
@1997220. (time point 23164): true
@2610862. (time point 23984): true
@4472034. (time point 26680): true
@5523763. (time point 28344): true
@6089964. (time point 29157): true
@7469000. (time point 31222): true
@8112058. (time point 32134): true
@9266205. (time point 33841): true
@9942290. (time point 34911): true
@11531376. (time point 37337): true
@11758010. (time point 37709): true
@12259666. (time point 38339): true
@12801599. (time point 39206): true
@13037929. (time point 39502): true
@13172159. (time point 39726): true
@13235693. (time point 39835): true
@13751049. (time point 40678): true
@13860903. (time point 40838): true
@14404658. (time point 41755): true
@15626450. (time point 43776): true
@15922072. (time point 44156): true
@16286878. (time point 44784): true
@16504618. (time point 45100): true
@17372468. (time point 46463): true
@17596132. (time point 46832): true
@17639858. (time point 46892): true
@17669690. (time point 46960): true
@18219656. (time point 47867): true
@18849756. (time point 48720): true
@18981378. (time point 48916): true
@19087926. (time point 49086): true
@19311365. (time point 49528): true
@19418493. (time point 49721): true
@19723586. (time point 50285): true
@20392185. (time point 51365): true
@20978032. (time point 52440): true
@21137992. (time point 52655): true
@21349320. (time point 52999): true
@21388964. (time point 53031): true
@21978997. (time point 53980): true
@22391829. (time point 54634): true
@22706440. (time point 55085): true
@24080417. (time point 57199): true
@24171715. (time point 57340): true
@24503995. (time point 57873): true
@24587023. (time point 58021): true
@24695410. (time point 58177): true
@25124349. (time point 58871): true
@25314367. (time point 59161): true
@25440609. (time point 59359): true
@25636277. (time point 59676): true
@27133803. (time point 62261): true
@27860322. (time point 63312): true
@28651051. (time point 64579): true
@29357227. (time point 65664): true
@29669737. (time point 66158): true
@29882222. (time point 66534): true
@29923780. (time point 66606): true
@30036687. (time point 66767): true
@30154179. (time point 67009): true
@30758278. (time point 68073): true
@31597747. (time point 68749): true
===STATS=== time: 473
===STATS=== times: (u:470 s:0 t:470)
===STATS=== mem: 20344 kB
