Linux 4.15.0-51-generic (ubuntu-OM) 	07/23/19 	_x86_64_	(1 CPU)

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861336      0       586     76.24      0.00   13312    3148   0.15      0.00     71.29      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861337      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861338      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861339      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861340      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861341      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861342      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861343      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861344      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861345      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861346      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861347      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861348      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861349      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861350      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861351      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861352      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861353      0       586     71.00      0.00   13312    3148   0.15      0.00    404.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861354      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861355      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861356      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861357      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861358      0       586      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861359      0       699    232.00      0.00   13312    3072   0.15      0.00      4.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861360      0       699     36.63      0.00   13312    3092   0.15      0.00     71.29      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861361      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861362      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861363      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861364      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861365      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861366      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861367      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861368      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861369      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861370      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861371      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861372      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861373      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861374      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861375      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861376      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861377      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861378      0       699     68.00      0.00   13312    3092   0.15      0.00    404.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861379      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861380      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861381      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861382      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861383      0       699      0.00      0.00   13312    3092   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861384      0       823    236.00      0.00   13312    3152   0.15      0.00      4.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861385      0       823     36.00      0.00   13312    3220   0.16      0.00     72.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861386      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861387      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861388      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861389      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861390      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861391      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861392      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861393      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861394      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861395      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861396      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861397      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861398      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861399      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861400      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861401      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861402      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861403      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861404      0       823     67.33      0.00   13312    3220   0.16      0.00    400.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861405      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861406      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861407      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861408      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861409      0       823      0.00      0.00   13312    3220   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861410      0       941    234.00      0.00   13312    3112   0.15      0.00      4.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861411      0       941     36.63      0.00   13312    3148   0.15      0.00     71.29      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861412      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861413      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861414      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861415      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861416      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861417      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861418      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861419      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861420      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861421      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861422      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861423      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861424      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861425      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861426      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861427      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861428      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861429      0       941     70.00      0.00   13312    3148   0.15      0.00    404.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861430      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861431      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861432      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861433      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861434      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861435      0       941      0.00      0.00   13312    3148   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861436      0      1178    240.40      0.00   13312    3220   0.16      0.00      4.04      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861437      0      1178     35.00      0.00   13312    3252   0.16      0.00     72.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861438      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861439      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861440      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861441      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861442      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861443      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861444      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861445      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861446      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861447      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861448      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861449      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861450      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861451      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861452      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861453      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861454      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861455      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861456      0      1178     69.00      0.00   13312    3252   0.16      0.00    404.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861457      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861458      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861459      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861460      0      1178      0.00      0.00   13312    3252   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861461      0      1385    237.37      0.00   13312    3240   0.16      0.00      4.04      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861462      0      1385     37.62      0.00   13312    3272   0.16      0.00     71.29      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861463      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861464      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861465      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861466      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861467      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861468      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861469      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861470      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861471      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861472      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861473      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861474      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861475      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861476      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861477      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861478      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861479      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861480      0      1385     71.00      0.00   13312    3272   0.16      0.00    404.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1563861481      0      1385      0.00      0.00   13312    3272   0.16      0.00      0.00      0.00       0  dejavu
