Linux 4.15.0-51-generic (ubuntu-OM) 	07/28/19 	_x86_64_	(1 CPU)

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322017      0     14519     36.63      0.00   13312    3244   0.16      0.00     71.29      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322018      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322019      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322020      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322021      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322022      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322023      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322024      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322025      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322026      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322027      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322028      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322029      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322030      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322031      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322032      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322033      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322034      0     14519      0.00      0.00   13312    3244   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322035      0     14519     75.00      0.00   13312    3248   0.16      0.00    404.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322036      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322037      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322038      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322039      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322040      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322041      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322042      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322043      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322044      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322045      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322046      0     14519      0.00      0.00   13312    3248   0.16      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322047      0     14628    230.00      0.00   13312    3096   0.15      0.00      4.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322048      0     14628     36.36      0.00   13312    3128   0.15      0.00     72.73      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322049      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322050      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322051      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322052      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322053      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322054      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322055      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322056      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322057      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322058      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322059      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322060      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322061      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322062      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322063      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322064      0     14628      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322065      0     14628     72.28      0.00   13312    3132   0.15      0.00    400.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322066      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322067      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322068      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322069      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322070      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322071      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322072      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322073      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322074      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322075      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322076      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322077      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322078      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322079      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322080      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322081      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322082      0     14628      0.00      0.00   13312    3132   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322083      0     14737    224.51      0.00   13312    3092   0.15      0.00      3.92      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322084      0     14737     35.35      0.00   13312    3124   0.15      0.00     72.73      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322085      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322086      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322087      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322088      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322089      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322090      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322091      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322092      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322093      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322094      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322095      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322096      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322097      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322098      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322099      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322100      0     14737      0.00      0.00   13312    3124   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322101      0     14737     72.00      0.00   13312    3128   0.15      0.00    404.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322102      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322103      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322104      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322105      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322106      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322107      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322108      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322109      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322110      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322111      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322112      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322113      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322114      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322115      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322116      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322117      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322118      0     14737      0.00      0.00   13312    3128   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322119      0     14850    232.32      0.00   13312    3112   0.15      0.00      4.04      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322120      0     14850     33.66      0.00   13312    3136   0.15      0.00     71.29      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322121      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322122      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322123      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322124      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322125      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322126      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322127      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322128      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322129      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322130      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322131      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322132      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322133      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322134      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322135      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322136      0     14850      0.00      0.00   13312    3136   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322137      0     14850     72.73      0.00   13312    3140   0.15      0.00    408.08      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322138      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322139      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322140      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322141      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322142      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322143      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322144      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322145      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322146      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322147      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322148      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322149      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322150      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322151      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322152      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322153      0     14850      0.00      0.00   13312    3140   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322154      0     14961    229.00      0.00   13312    3100   0.15      0.00      4.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322155      0     14961     35.64      0.00   13312    3160   0.15      0.00     71.29      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322156      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322157      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322158      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322159      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322160      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322161      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322162      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322163      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322164      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322165      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322166      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322167      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322168      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322169      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322170      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322171      0     14961      0.00      0.00   13312    3160   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322172      0     14961     74.00      0.00   13312    3164   0.15      0.00    404.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322173      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322174      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322175      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322176      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322177      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322178      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322179      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322180      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322181      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322182      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322183      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322184      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322185      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322186      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322187      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322188      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322189      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu

# Time        UID       PID  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
1564322190      0     14961      0.00      0.00   13312    3164   0.15      0.00      0.00      0.00       0  dejavu
