
BDD bits per variable = 4

----------------
+++ warning +++:  unused events: script_end,commit,insert,script_svn,script_start,select,script_md5,update

--- Elapsed monitor synthesis time: 0.611s



Compiling synthesized monitor: ...

Verifying trace: ...

*** Property p violated on event number 38574571:

#########################################################
#### delete(1280820526,user2,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 107246068:

#########################################################
#### delete(1285166896,user2,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 107246073:

#########################################################
#### delete(1285166939,user2,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 116199597:

#########################################################
#### delete(1286173132,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 116199910:

#########################################################
#### delete(1286185258,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 116199911:

#########################################################
#### delete(1286185267,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 116199913:

#########################################################
#### delete(1286185286,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 116199914:

#########################################################
#### delete(1286185295,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 116199959:

#########################################################
#### delete(1286185669,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 116200004:

#########################################################
#### delete(1286186341,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 116200038:

#########################################################
#### delete(1286186493,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 116200207:

#########################################################
#### delete(1286204224,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 117260394:

#########################################################
#### delete(1286261019,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 117260528:

#########################################################
#### delete(1286270046,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 117260566:

#########################################################
#### delete(1286270958,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 117260569:

#########################################################
#### delete(1286271013,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 117260571:

#########################################################
#### delete(1286271032,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 117261103:

#########################################################
#### delete(1286288179,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 117261120:

#########################################################
#### delete(1286288769,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 117273890:

#########################################################
#### delete(1286355419,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 117274176:

#########################################################
#### delete(1286371782,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 117274254:

#########################################################
#### delete(1286372971,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 117274449:

#########################################################
#### delete(1286375506,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 117274548:

#########################################################
#### delete(1286376760,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 117274650:

#########################################################
#### delete(1286378939,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 118256893:

#########################################################
#### delete(1286452890,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 118256896:

#########################################################
#### delete(1286452927,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 118256908:

#########################################################
#### delete(1286453042,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 118256909:

#########################################################
#### delete(1286453056,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 118256911:

#########################################################
#### delete(1286453097,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 118256917:

#########################################################
#### delete(1286453364,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 118256918:

#########################################################
#### delete(1286453368,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 118256919:

#########################################################
#### delete(1286453372,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 127719147:

#########################################################
#### delete(1287120666,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 127719153:

#########################################################
#### delete(1287128195,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 127719190:

#########################################################
#### delete(1287143756,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 129750853:

#########################################################
#### delete(1287381254,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 130756655:

#########################################################
#### delete(1287495192,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 130756663:

#########################################################
#### delete(1287495292,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 130756667:

#########################################################
#### delete(1287495318,user9,db2,198,[unknown])
#########################################################


*** Property p violated on event number 132346312:

#########################################################
#### delete(1287655641,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 136913912:

#########################################################
#### delete(1288168545,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 136913913:

#########################################################
#### delete(1288168557,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 136913914:

#########################################################
#### delete(1288168570,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 163364512:

#########################################################
#### delete(1292496212,user2,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 179090181:

#########################################################
#### delete(1294922287,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 179090182:

#########################################################
#### delete(1294922298,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 179090186:

#########################################################
#### delete(1294922353,user9,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214032242:

#########################################################
#### delete(1302695822,user2,db2,[unknown],189810327)
#########################################################


*** Property p violated on event number 214032245:

#########################################################
#### delete(1302695825,user2,db2,[unknown],189810328)
#########################################################


*** Property p violated on event number 214213967:

#########################################################
#### delete(1302875315,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214213997:

#########################################################
#### delete(1302875332,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214214058:

#########################################################
#### delete(1302875372,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214215657:

#########################################################
#### delete(1302877328,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214215793:

#########################################################
#### delete(1302877419,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214215889:

#########################################################
#### delete(1302877482,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214215946:

#########################################################
#### delete(1302877520,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214215999:

#########################################################
#### delete(1302877554,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214476955:

#########################################################
#### delete(1303200624,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214476967:

#########################################################
#### delete(1303200842,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214476975:

#########################################################
#### delete(1303200900,user8,db2,[unknown],[unknown])
#########################################################


*** Property p violated on event number 214476979:

#########################################################
#### delete(1303200988,user8,db2,[unknown],[unknown])
#########################################################

Processed 218714631 events

==================
  Event Counts:
------------------
  script_end   : 769
  commit       : 550
  insert       : 214832474
  script_svn   : 444
  script_start : 769
  select       : 3179231
  script_md5   : 666
  delete       : 945
  update       : 698783
==================



*** GARBAGE COLLECTOR WAS ACTIVATED!
