
BDD bits per variable = 1

----------------
+++ warning +++:  unused events: script_end,commit,insert,script_svn,script_start,select,script_md5,update

--- Elapsed monitor synthesis time: 0.603s



Compiling synthesized monitor: ...

Verifying trace: ...

*** Property p violated on event number 38574571:

#########################################################
#### delete(1280820526,user2,db2,[unknown],[unknown])
#########################################################


*** java.lang.AssertionError: assertion failed: Out of memory for variable db!

